<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="620.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minibattleship.Client.Controllers.WatcherController">
    <VBox fx:id="player2Board" layoutX="110.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane fx:id="shipStatus" layoutX="364.0" layoutY="247.0" prefHeight="63.0" prefWidth="134.0">
        <Label layoutX="7.0" layoutY="6.0" text="Player 1" />
        <Label layoutX="7.0" layoutY="36.0" text="Player 2" />
        <Label fx:id="lblPlayer1ShipQuantity" layoutX="65.0" layoutY="6.0" text="Label" />
        <Label fx:id="lblPlayer2ShipQuantity" layoutX="79.0" layoutY="36.0" text="Label" />
    </AnchorPane>
    <VBox fx:id="player1Board" layoutX="110.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0" />
   <Label fx:id="lblPlayer1Board" layoutX="317.0" layoutY="441.0" text="Label" />
   <Label fx:id="lblPlayer2Board" layoutX="317.0" layoutY="135.0" text="Label" />
</AnchorPane>
